<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_8bits"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1024000.0"/>
    <comp lib="0" loc="(1020,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(1060,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1070,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(1310,1290)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1380,860)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1420,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1420,870)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1580,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1610,1350)" name="Tunnel">
      <a name="label" val="sj"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,1380)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1660,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(1720,780)" name="Tunnel">
      <a name="label" val="desvio"/>
    </comp>
    <comp lib="0" loc="(330,890)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
      <a name="phaseOffset" val="2"/>
    </comp>
    <comp lib="0" loc="(340,980)" name="Tunnel">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,860)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Tunnel">
      <a name="label" val="desvio"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="label" val="sb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,850)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Constant"/>
    <comp lib="0" loc="(510,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(530,1280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,1180)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="var"/>
    </comp>
    <comp lib="0" loc="(570,830)" name="Tunnel">
      <a name="label" val="var"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="label" val="sj"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(710,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RAM_W"/>
    </comp>
    <comp lib="0" loc="(800,1380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(870,1540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1230)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1430)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(940,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AutoEn"/>
    </comp>
    <comp lib="0" loc="(940,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,1340)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(950,1370)" name="Tunnel">
      <a name="label" val="RAM_W"/>
    </comp>
    <comp lib="0" loc="(950,1460)" name="Tunnel">
      <a name="label" val="AutoEn"/>
    </comp>
    <comp lib="0" loc="(950,1520)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(960,1490)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(970,1400)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(970,1550)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,1310)" name="Tunnel">
      <a name="label" val="var"/>
    </comp>
    <comp lib="0" loc="(980,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1370,880)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1530,820)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1550,860)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1630,800)" name="AND Gate"/>
    <comp lib="1" loc="(1710,780)" name="OR Gate"/>
    <comp lib="1" loc="(470,840)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,830)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1050,920)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,1020)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,920)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(440,860)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(450,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(960,1220)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(390,800)" name="Adder"/>
    <comp lib="3" loc="(390,880)" name="Adder"/>
    <comp lib="4" loc="(510,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(550,1320)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 12
2 8 50 4 e0 9 2e0 23
840 340 440 540 40 140 640 740
</a>
      <a name="dataWidth" val="12"/>
      <a name="label" val="Mem_Controle"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(530,1010)" name="Button"/>
    <comp loc="(1280,1290)" name="signext"/>
    <comp loc="(1280,990)" name="banco_registradores"/>
    <comp loc="(1610,1350)" name="variation"/>
    <comp loc="(1640,990)" name="ALU_8bits"/>
    <comp loc="(930,920)" name="dual_port_ram"/>
    <wire from="(1000,1090)" to="(1000,1180)"/>
    <wire from="(1000,1090)" to="(1060,1090)"/>
    <wire from="(1010,920)" to="(1010,990)"/>
    <wire from="(1010,920)" to="(1050,920)"/>
    <wire from="(1010,990)" to="(1060,990)"/>
    <wire from="(1020,1050)" to="(1020,1240)"/>
    <wire from="(1020,1050)" to="(1060,1050)"/>
    <wire from="(1040,1030)" to="(1040,1070)"/>
    <wire from="(1040,1030)" to="(1060,1030)"/>
    <wire from="(1040,1070)" to="(1040,1220)"/>
    <wire from="(1040,1070)" to="(1060,1070)"/>
    <wire from="(1040,1290)" to="(1040,1350)"/>
    <wire from="(1040,1290)" to="(1060,1290)"/>
    <wire from="(1040,1350)" to="(1290,1350)"/>
    <wire from="(1080,910)" to="(1660,910)"/>
    <wire from="(1080,930)" to="(1100,930)"/>
    <wire from="(1100,890)" to="(1100,930)"/>
    <wire from="(1280,1010)" to="(1290,1010)"/>
    <wire from="(1280,1290)" to="(1290,1290)"/>
    <wire from="(1280,990)" to="(1330,990)"/>
    <wire from="(1290,1010)" to="(1350,1010)"/>
    <wire from="(1290,1030)" to="(1290,1290)"/>
    <wire from="(1290,1030)" to="(1350,1030)"/>
    <wire from="(1290,1290)" to="(1310,1290)"/>
    <wire from="(1290,1350)" to="(1290,1390)"/>
    <wire from="(1290,1350)" to="(1390,1350)"/>
    <wire from="(1290,1390)" to="(1390,1390)"/>
    <wire from="(1290,730)" to="(1290,1010)"/>
    <wire from="(1330,750)" to="(1330,880)"/>
    <wire from="(1330,880)" to="(1330,990)"/>
    <wire from="(1330,880)" to="(1340,880)"/>
    <wire from="(1330,990)" to="(1420,990)"/>
    <wire from="(1370,880)" to="(1380,880)"/>
    <wire from="(1380,1020)" to="(1400,1020)"/>
    <wire from="(1400,1010)" to="(1400,1020)"/>
    <wire from="(1400,1010)" to="(1420,1010)"/>
    <wire from="(1410,870)" to="(1420,870)"/>
    <wire from="(1420,1030)" to="(1420,1080)"/>
    <wire from="(1440,780)" to="(1440,790)"/>
    <wire from="(1440,780)" to="(1480,780)"/>
    <wire from="(1440,800)" to="(1450,800)"/>
    <wire from="(1440,810)" to="(1460,810)"/>
    <wire from="(1440,820)" to="(1470,820)"/>
    <wire from="(1440,830)" to="(1480,830)"/>
    <wire from="(1440,840)" to="(1480,840)"/>
    <wire from="(1440,850)" to="(1480,850)"/>
    <wire from="(1440,860)" to="(1480,860)"/>
    <wire from="(1450,790)" to="(1450,800)"/>
    <wire from="(1450,790)" to="(1480,790)"/>
    <wire from="(1460,800)" to="(1460,810)"/>
    <wire from="(1460,800)" to="(1480,800)"/>
    <wire from="(1470,810)" to="(1470,820)"/>
    <wire from="(1470,810)" to="(1480,810)"/>
    <wire from="(1530,820)" to="(1550,820)"/>
    <wire from="(1550,820)" to="(1550,830)"/>
    <wire from="(1550,820)" to="(1580,820)"/>
    <wire from="(1550,860)" to="(1550,870)"/>
    <wire from="(1610,1370)" to="(1610,1380)"/>
    <wire from="(1630,800)" to="(1660,800)"/>
    <wire from="(1640,1010)" to="(1660,1010)"/>
    <wire from="(1660,910)" to="(1660,1010)"/>
    <wire from="(1710,780)" to="(1720,780)"/>
    <wire from="(290,730)" to="(290,790)"/>
    <wire from="(290,730)" to="(620,730)"/>
    <wire from="(290,790)" to="(290,870)"/>
    <wire from="(290,790)" to="(350,790)"/>
    <wire from="(290,870)" to="(350,870)"/>
    <wire from="(310,760)" to="(310,810)"/>
    <wire from="(310,760)" to="(450,760)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(390,800)" to="(430,800)"/>
    <wire from="(390,880)" to="(420,880)"/>
    <wire from="(420,880)" to="(420,890)"/>
    <wire from="(430,1150)" to="(430,1160)"/>
    <wire from="(430,1160)" to="(980,1160)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(430,920)" to="(430,940)"/>
    <wire from="(430,940)" to="(510,940)"/>
    <wire from="(440,860)" to="(440,890)"/>
    <wire from="(450,1070)" to="(520,1070)"/>
    <wire from="(450,1080)" to="(510,1080)"/>
    <wire from="(450,1090)" to="(500,1090)"/>
    <wire from="(450,1100)" to="(490,1100)"/>
    <wire from="(450,1110)" to="(480,1110)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(450,1130)" to="(460,1130)"/>
    <wire from="(450,1140)" to="(450,1370)"/>
    <wire from="(450,1370)" to="(480,1370)"/>
    <wire from="(450,810)" to="(450,830)"/>
    <wire from="(450,810)" to="(700,810)"/>
    <wire from="(460,1130)" to="(460,1360)"/>
    <wire from="(460,1360)" to="(480,1360)"/>
    <wire from="(460,840)" to="(470,840)"/>
    <wire from="(470,1120)" to="(470,1350)"/>
    <wire from="(470,1350)" to="(480,1350)"/>
    <wire from="(480,1110)" to="(480,1340)"/>
    <wire from="(480,750)" to="(530,750)"/>
    <wire from="(490,1100)" to="(490,1230)"/>
    <wire from="(490,1230)" to="(490,1260)"/>
    <wire from="(490,1230)" to="(550,1230)"/>
    <wire from="(500,1090)" to="(500,1220)"/>
    <wire from="(500,1220)" to="(500,1260)"/>
    <wire from="(500,1220)" to="(550,1220)"/>
    <wire from="(500,1330)" to="(550,1330)"/>
    <wire from="(500,830)" to="(510,830)"/>
    <wire from="(510,1080)" to="(510,1200)"/>
    <wire from="(510,1200)" to="(510,1260)"/>
    <wire from="(510,1200)" to="(550,1200)"/>
    <wire from="(520,1070)" to="(520,1190)"/>
    <wire from="(520,1190)" to="(520,1260)"/>
    <wire from="(520,1190)" to="(550,1190)"/>
    <wire from="(530,1010)" to="(540,1010)"/>
    <wire from="(530,1280)" to="(530,1290)"/>
    <wire from="(530,1290)" to="(1040,1290)"/>
    <wire from="(530,750)" to="(530,760)"/>
    <wire from="(530,760)" to="(550,760)"/>
    <wire from="(530,830)" to="(570,830)"/>
    <wire from="(540,1000)" to="(540,1010)"/>
    <wire from="(570,1180)" to="(1000,1180)"/>
    <wire from="(570,1210)" to="(930,1210)"/>
    <wire from="(570,940)" to="(620,940)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(620,1000)" to="(710,1000)"/>
    <wire from="(620,730)" to="(620,940)"/>
    <wire from="(620,940)" to="(620,1000)"/>
    <wire from="(680,750)" to="(1330,750)"/>
    <wire from="(680,750)" to="(680,940)"/>
    <wire from="(680,940)" to="(710,940)"/>
    <wire from="(700,730)" to="(1290,730)"/>
    <wire from="(700,730)" to="(700,810)"/>
    <wire from="(700,810)" to="(700,920)"/>
    <wire from="(700,920)" to="(710,920)"/>
    <wire from="(700,980)" to="(700,1030)"/>
    <wire from="(700,980)" to="(710,980)"/>
    <wire from="(790,1380)" to="(800,1380)"/>
    <wire from="(810,1440)" to="(820,1440)"/>
    <wire from="(820,1390)" to="(870,1390)"/>
    <wire from="(820,1400)" to="(880,1400)"/>
    <wire from="(820,1410)" to="(890,1410)"/>
    <wire from="(820,1420)" to="(900,1420)"/>
    <wire from="(820,1430)" to="(920,1430)"/>
    <wire from="(820,1440)" to="(900,1440)"/>
    <wire from="(820,1450)" to="(890,1450)"/>
    <wire from="(820,1460)" to="(880,1460)"/>
    <wire from="(820,1470)" to="(850,1470)"/>
    <wire from="(820,1480)" to="(840,1480)"/>
    <wire from="(820,1490)" to="(830,1490)"/>
    <wire from="(820,1500)" to="(820,1530)"/>
    <wire from="(820,1530)" to="(850,1530)"/>
    <wire from="(830,1490)" to="(830,1520)"/>
    <wire from="(830,1520)" to="(850,1520)"/>
    <wire from="(840,1480)" to="(840,1510)"/>
    <wire from="(840,1510)" to="(850,1510)"/>
    <wire from="(850,1470)" to="(850,1500)"/>
    <wire from="(870,1310)" to="(870,1390)"/>
    <wire from="(870,1310)" to="(980,1310)"/>
    <wire from="(870,1540)" to="(870,1550)"/>
    <wire from="(870,1550)" to="(970,1550)"/>
    <wire from="(880,1340)" to="(880,1400)"/>
    <wire from="(880,1340)" to="(950,1340)"/>
    <wire from="(880,1460)" to="(880,1520)"/>
    <wire from="(880,1520)" to="(950,1520)"/>
    <wire from="(890,1370)" to="(890,1410)"/>
    <wire from="(890,1370)" to="(950,1370)"/>
    <wire from="(890,1450)" to="(890,1490)"/>
    <wire from="(890,1490)" to="(960,1490)"/>
    <wire from="(900,1400)" to="(900,1420)"/>
    <wire from="(900,1400)" to="(970,1400)"/>
    <wire from="(900,1440)" to="(900,1460)"/>
    <wire from="(900,1460)" to="(950,1460)"/>
    <wire from="(910,1230)" to="(930,1230)"/>
    <wire from="(930,920)" to="(940,920)"/>
    <wire from="(930,940)" to="(980,940)"/>
    <wire from="(940,880)" to="(940,890)"/>
    <wire from="(940,890)" to="(1100,890)"/>
    <wire from="(940,890)" to="(940,920)"/>
    <wire from="(960,1220)" to="(1040,1220)"/>
    <wire from="(980,880)" to="(980,940)"/>
    <wire from="(980,940)" to="(980,1160)"/>
  </circuit>
  <circuit name="ALU_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,910)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,960)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(650,800)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,590)" name="NOT Gate"/>
    <comp lib="2" loc="(790,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,550)" name="Adder"/>
    <comp lib="3" loc="(650,610)" name="Subtractor"/>
    <comp lib="3" loc="(650,670)" name="Multiplier">
      <a name="mode" val="twosComplement"/>
    </comp>
    <comp lib="3" loc="(650,850)" name="Shifter"/>
    <comp lib="3" loc="(650,910)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,670)" to="(530,670)"/>
    <wire from="(510,540)" to="(510,600)"/>
    <wire from="(510,540)" to="(610,540)"/>
    <wire from="(510,600)" to="(510,610)"/>
    <wire from="(510,600)" to="(610,600)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(510,660)" to="(510,710)"/>
    <wire from="(510,660)" to="(610,660)"/>
    <wire from="(510,710)" to="(510,750)"/>
    <wire from="(510,710)" to="(610,710)"/>
    <wire from="(510,750)" to="(510,790)"/>
    <wire from="(510,750)" to="(610,750)"/>
    <wire from="(510,790)" to="(510,840)"/>
    <wire from="(510,790)" to="(610,790)"/>
    <wire from="(510,840)" to="(510,900)"/>
    <wire from="(510,840)" to="(610,840)"/>
    <wire from="(510,900)" to="(610,900)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(530,560)" to="(610,560)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(530,620)" to="(610,620)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,680)" to="(530,730)"/>
    <wire from="(530,680)" to="(610,680)"/>
    <wire from="(530,730)" to="(530,770)"/>
    <wire from="(530,730)" to="(610,730)"/>
    <wire from="(530,770)" to="(530,810)"/>
    <wire from="(530,770)" to="(610,770)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(530,850)" to="(540,850)"/>
    <wire from="(530,910)" to="(530,960)"/>
    <wire from="(530,960)" to="(610,960)"/>
    <wire from="(550,930)" to="(600,930)"/>
    <wire from="(560,870)" to="(600,870)"/>
    <wire from="(600,860)" to="(600,870)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(600,920)" to="(600,930)"/>
    <wire from="(600,920)" to="(610,920)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(640,760)" to="(680,760)"/>
    <wire from="(640,960)" to="(720,960)"/>
    <wire from="(650,550)" to="(730,550)"/>
    <wire from="(650,610)" to="(720,610)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(650,800)" to="(690,800)"/>
    <wire from="(650,850)" to="(700,850)"/>
    <wire from="(650,910)" to="(710,910)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(660,640)" to="(750,640)"/>
    <wire from="(670,650)" to="(670,720)"/>
    <wire from="(670,650)" to="(750,650)"/>
    <wire from="(680,660)" to="(680,760)"/>
    <wire from="(680,660)" to="(750,660)"/>
    <wire from="(690,670)" to="(690,800)"/>
    <wire from="(690,670)" to="(750,670)"/>
    <wire from="(700,680)" to="(700,850)"/>
    <wire from="(700,680)" to="(750,680)"/>
    <wire from="(710,690)" to="(710,910)"/>
    <wire from="(710,690)" to="(750,690)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(720,630)" to="(750,630)"/>
    <wire from="(720,700)" to="(720,960)"/>
    <wire from="(720,700)" to="(750,700)"/>
    <wire from="(730,550)" to="(730,620)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(770,780)" to="(770,830)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(840,700)" to="(930,700)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(980,590)" to="(1000,590)"/>
  </circuit>
  <circuit name="banco_registradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banco_registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(170,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rrb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(150,740)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(670,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(670,860)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(410,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(190,630)" to="(400,630)"/>
    <wire from="(190,720)" to="(300,720)"/>
    <wire from="(190,730)" to="(410,730)"/>
    <wire from="(190,740)" to="(310,740)"/>
    <wire from="(190,750)" to="(300,750)"/>
    <wire from="(300,610)" to="(300,720)"/>
    <wire from="(300,610)" to="(410,610)"/>
    <wire from="(300,750)" to="(300,970)"/>
    <wire from="(300,970)" to="(410,970)"/>
    <wire from="(310,740)" to="(310,850)"/>
    <wire from="(310,850)" to="(410,850)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(370,590)" to="(370,710)"/>
    <wire from="(370,590)" to="(410,590)"/>
    <wire from="(370,710)" to="(370,830)"/>
    <wire from="(370,710)" to="(410,710)"/>
    <wire from="(370,830)" to="(370,950)"/>
    <wire from="(370,830)" to="(410,830)"/>
    <wire from="(370,950)" to="(410,950)"/>
    <wire from="(400,630)" to="(400,750)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,750)" to="(400,870)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(400,870)" to="(400,990)"/>
    <wire from="(400,870)" to="(410,870)"/>
    <wire from="(400,990)" to="(410,990)"/>
    <wire from="(470,590)" to="(590,590)"/>
    <wire from="(470,710)" to="(580,710)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(470,830)" to="(570,830)"/>
    <wire from="(470,950)" to="(560,950)"/>
    <wire from="(560,670)" to="(560,870)"/>
    <wire from="(560,670)" to="(630,670)"/>
    <wire from="(560,870)" to="(560,950)"/>
    <wire from="(560,870)" to="(630,870)"/>
    <wire from="(570,660)" to="(570,830)"/>
    <wire from="(570,660)" to="(630,660)"/>
    <wire from="(570,830)" to="(570,860)"/>
    <wire from="(570,860)" to="(630,860)"/>
    <wire from="(580,650)" to="(580,710)"/>
    <wire from="(580,650)" to="(630,650)"/>
    <wire from="(580,710)" to="(580,850)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(590,590)" to="(590,640)"/>
    <wire from="(590,640)" to="(590,840)"/>
    <wire from="(590,640)" to="(630,640)"/>
    <wire from="(590,840)" to="(630,840)"/>
  </circuit>
  <circuit name="dual_port_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_port_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(860,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="RAM_MOD"/>
      <a name="labelvisible" val="true"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,610)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
d0 d5 da df 47 43 d4 67
42 cc da d0 c1 78 d0 47
43 c4 d0 cd 3b 41 c8 47
42 cc 3b dd dc 4f d4 d0
41 c8 d0 c1 58 da 47 43
d4 d0 c1 a0 79 d0 47 43
c4 d0 cd 2b 47 43 cc 23
c8 d0 47 43 cc 3b dd dc
dc 4f d4 d0 c1 58 a0 10
</a>
      <a name="label" val="trabalho2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(510,860)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
d0 d5 da df 41 dc 47 42
d4 c0 c0 45 45 c8 d1 33
cf ca d9 3b d0 da df 41
df dc 2f d0 7 47 43 c4
d0 42 df dc 2f cd d0 3b
41 c8 47 42 cc 3b d0 47
42 d4 41 c0 43 df cc d0
41 c8 d0 3 da df 47 43
d4 d0 df 42 dc 2f 42 dc
d0 7 47 43 c4 d0 df 42
dc 2f cd 2b 47 41 cc 23
c8 d0 47 43 cc 3b d0 47
42 d4 47 c0 c0 42 df cc
d0 3 43 cc d0 10
</a>
      <a name="label" val="trabalho1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <wire from="(300,340)" to="(510,340)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(300,430)" to="(410,430)"/>
    <wire from="(300,620)" to="(510,620)"/>
    <wire from="(370,380)" to="(370,400)"/>
    <wire from="(370,380)" to="(510,380)"/>
    <wire from="(390,370)" to="(390,420)"/>
    <wire from="(390,420)" to="(510,420)"/>
    <wire from="(410,400)" to="(410,430)"/>
    <wire from="(410,400)" to="(510,400)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(750,420)" to="(860,420)"/>
    <wire from="(750,670)" to="(870,670)"/>
  </circuit>
  <circuit name="signext">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="signext"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(270,360)" to="(270,370)"/>
    <wire from="(270,360)" to="(280,360)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(300,330)" to="(310,330)"/>
  </circuit>
  <circuit name="variation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="variation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1540)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1360)" name="Constant">
      <a name="value" val="0x8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1050,1420)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,1510)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,1550)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1150,1430)" name="Constant"/>
    <comp lib="0" loc="(1160,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1170,1400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1190,1380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,1420)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1210,1350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1230,1520)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1300,1410)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(1320,1490)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(1400,1350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sj"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1420,1490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sb"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jie"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="brzruie"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,1560)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,1400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,1560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(940,1350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(940,1510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(960,1370)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(960,1530)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,1410)" name="NOT Gate">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,1420)" name="NOT Gate"/>
    <comp lib="2" loc="(1320,1380)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(1000,1360)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1000,1520)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1080,1530)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1090,1350)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1090,1410)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(1230,1410)" name="Adder">
      <a name="width" val="7"/>
    </comp>
    <wire from="(1000,1360)" to="(1020,1360)"/>
    <wire from="(1000,1520)" to="(1040,1520)"/>
    <wire from="(1020,1340)" to="(1020,1360)"/>
    <wire from="(1020,1340)" to="(1050,1340)"/>
    <wire from="(1020,1360)" to="(1020,1400)"/>
    <wire from="(1020,1400)" to="(1050,1400)"/>
    <wire from="(1030,1540)" to="(1040,1540)"/>
    <wire from="(1060,1550)" to="(1060,1560)"/>
    <wire from="(1060,1560)" to="(1090,1560)"/>
    <wire from="(1070,1370)" to="(1070,1380)"/>
    <wire from="(1070,1380)" to="(1140,1380)"/>
    <wire from="(1070,1430)" to="(1070,1440)"/>
    <wire from="(1070,1440)" to="(1100,1440)"/>
    <wire from="(1080,1530)" to="(1140,1530)"/>
    <wire from="(1090,1350)" to="(1140,1350)"/>
    <wire from="(1090,1410)" to="(1110,1410)"/>
    <wire from="(1090,1540)" to="(1090,1560)"/>
    <wire from="(1090,1540)" to="(1140,1540)"/>
    <wire from="(1100,1420)" to="(1100,1440)"/>
    <wire from="(1100,1420)" to="(1110,1420)"/>
    <wire from="(1140,1350)" to="(1140,1360)"/>
    <wire from="(1140,1360)" to="(1190,1360)"/>
    <wire from="(1140,1370)" to="(1140,1380)"/>
    <wire from="(1140,1370)" to="(1190,1370)"/>
    <wire from="(1140,1410)" to="(1150,1410)"/>
    <wire from="(1140,1420)" to="(1150,1420)"/>
    <wire from="(1160,1520)" to="(1230,1520)"/>
    <wire from="(1170,1400)" to="(1190,1400)"/>
    <wire from="(1210,1350)" to="(1250,1350)"/>
    <wire from="(1230,1410)" to="(1250,1410)"/>
    <wire from="(1250,1350)" to="(1250,1370)"/>
    <wire from="(1250,1370)" to="(1290,1370)"/>
    <wire from="(1250,1390)" to="(1250,1410)"/>
    <wire from="(1250,1390)" to="(1290,1390)"/>
    <wire from="(1250,1500)" to="(1300,1500)"/>
    <wire from="(1250,1510)" to="(1290,1510)"/>
    <wire from="(1290,1510)" to="(1290,1520)"/>
    <wire from="(1290,1510)" to="(1300,1510)"/>
    <wire from="(1290,1520)" to="(1300,1520)"/>
    <wire from="(1300,1400)" to="(1300,1410)"/>
    <wire from="(1320,1380)" to="(1330,1380)"/>
    <wire from="(1320,1490)" to="(1420,1490)"/>
    <wire from="(1350,1360)" to="(1380,1360)"/>
    <wire from="(1350,1370)" to="(1370,1370)"/>
    <wire from="(1370,1370)" to="(1370,1380)"/>
    <wire from="(1370,1370)" to="(1380,1370)"/>
    <wire from="(1370,1380)" to="(1380,1380)"/>
    <wire from="(1400,1350)" to="(1420,1350)"/>
    <wire from="(890,1360)" to="(920,1360)"/>
    <wire from="(890,1370)" to="(920,1370)"/>
    <wire from="(890,1380)" to="(920,1380)"/>
    <wire from="(890,1390)" to="(920,1390)"/>
    <wire from="(890,1520)" to="(920,1520)"/>
    <wire from="(890,1530)" to="(920,1530)"/>
    <wire from="(890,1540)" to="(920,1540)"/>
    <wire from="(890,1550)" to="(920,1550)"/>
    <wire from="(940,1350)" to="(960,1350)"/>
    <wire from="(940,1510)" to="(960,1510)"/>
  </circuit>
</project>
