<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,1470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1050,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeEn"/>
    </comp>
    <comp lib="0" loc="(1100,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1120,1760)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,1750)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(1200,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1220,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,1540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1350,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ram_w"/>
    </comp>
    <comp lib="0" loc="(1360,1580)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,1850)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,1520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1420,1800)" name="Constant"/>
    <comp lib="0" loc="(1430,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,1520)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1740,1820)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,1410)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(410,1540)" name="Clock"/>
    <comp lib="0" loc="(440,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,1560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,1520)" name="Constant"/>
    <comp lib="0" loc="(810,1550)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,1540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,1750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,1650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(930,1660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,1600)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,1570)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1600)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1500)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1370,1530)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1470,1520)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1070,1530)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1110,1730)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1730,1820)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,1480)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,1700)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(410,1400)" name="Adder"/>
    <comp lib="4" loc="(1420,1740)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Seq_Data_Mem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(460,1470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(550,1490)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Instruction_Mem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(550,1790)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 8
0
</a>
      <a name="label" val="Control_Mem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(490,1570)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1230,1620)" name="banco_registradores"/>
    <comp loc="(1340,1160)" name="banco_registradores_vet"/>
    <comp loc="(1340,530)" name="id"/>
    <comp loc="(1340,680)" name="banco_registradores_vet"/>
    <comp loc="(1340,920)" name="banco_registradores_vet"/>
    <comp loc="(1650,1610)" name="ALU_8bits"/>
    <wire from="(1030,1540)" to="(1040,1540)"/>
    <wire from="(1050,-40)" to="(1060,-40)"/>
    <wire from="(1050,1470)" to="(1050,1480)"/>
    <wire from="(1050,1500)" to="(1050,1510)"/>
    <wire from="(1070,1530)" to="(1100,1530)"/>
    <wire from="(1070,1690)" to="(1120,1690)"/>
    <wire from="(1100,1530)" to="(1100,1570)"/>
    <wire from="(1100,1570)" to="(1120,1570)"/>
    <wire from="(1100,1610)" to="(1120,1610)"/>
    <wire from="(1100,1650)" to="(1120,1650)"/>
    <wire from="(1100,1670)" to="(1120,1670)"/>
    <wire from="(1110,1630)" to="(1110,1730)"/>
    <wire from="(1110,1630)" to="(1120,1630)"/>
    <wire from="(1130,1750)" to="(1140,1750)"/>
    <wire from="(1200,1540)" to="(1200,1560)"/>
    <wire from="(1220,1540)" to="(1220,1560)"/>
    <wire from="(1240,1540)" to="(1240,1560)"/>
    <wire from="(1260,1540)" to="(1260,1560)"/>
    <wire from="(1340,1610)" to="(1380,1610)"/>
    <wire from="(1340,1650)" to="(1360,1650)"/>
    <wire from="(1350,1790)" to="(1420,1790)"/>
    <wire from="(1360,1570)" to="(1360,1580)"/>
    <wire from="(1360,1650)" to="(1360,1830)"/>
    <wire from="(1360,1650)" to="(1430,1650)"/>
    <wire from="(1360,1830)" to="(1360,1850)"/>
    <wire from="(1360,1830)" to="(1420,1830)"/>
    <wire from="(1370,1520)" to="(1370,1530)"/>
    <wire from="(1370,1520)" to="(1380,1520)"/>
    <wire from="(1380,1570)" to="(1380,1610)"/>
    <wire from="(1380,1610)" to="(1380,1750)"/>
    <wire from="(1380,1610)" to="(1430,1610)"/>
    <wire from="(1380,1750)" to="(1420,1750)"/>
    <wire from="(1400,1480)" to="(1440,1480)"/>
    <wire from="(1400,1490)" to="(1440,1490)"/>
    <wire from="(1400,1500)" to="(1440,1500)"/>
    <wire from="(1400,1510)" to="(1440,1510)"/>
    <wire from="(1400,1520)" to="(1430,1520)"/>
    <wire from="(1400,1530)" to="(1420,1530)"/>
    <wire from="(1400,1540)" to="(1410,1540)"/>
    <wire from="(1400,1550)" to="(1400,1560)"/>
    <wire from="(1400,1560)" to="(1440,1560)"/>
    <wire from="(1400,1810)" to="(1420,1810)"/>
    <wire from="(1410,1540)" to="(1410,1550)"/>
    <wire from="(1410,1550)" to="(1440,1550)"/>
    <wire from="(1420,1530)" to="(1420,1540)"/>
    <wire from="(1420,1540)" to="(1440,1540)"/>
    <wire from="(1430,1520)" to="(1430,1530)"/>
    <wire from="(1430,1530)" to="(1440,1530)"/>
    <wire from="(1470,1520)" to="(1480,1520)"/>
    <wire from="(1650,1630)" to="(1660,1630)"/>
    <wire from="(1660,1630)" to="(1660,1810)"/>
    <wire from="(1660,1810)" to="(1700,1810)"/>
    <wire from="(1660,1830)" to="(1700,1830)"/>
    <wire from="(1730,1820)" to="(1740,1820)"/>
    <wire from="(350,1360)" to="(350,1390)"/>
    <wire from="(350,1360)" to="(540,1360)"/>
    <wire from="(350,1390)" to="(370,1390)"/>
    <wire from="(350,1410)" to="(370,1410)"/>
    <wire from="(400,1460)" to="(410,1460)"/>
    <wire from="(410,1400)" to="(420,1400)"/>
    <wire from="(410,1540)" to="(440,1540)"/>
    <wire from="(420,1400)" to="(420,1450)"/>
    <wire from="(430,1480)" to="(430,1500)"/>
    <wire from="(430,1500)" to="(460,1500)"/>
    <wire from="(440,1410)" to="(440,1450)"/>
    <wire from="(440,1540)" to="(440,1560)"/>
    <wire from="(440,1540)" to="(460,1540)"/>
    <wire from="(450,1520)" to="(460,1520)"/>
    <wire from="(490,1560)" to="(490,1570)"/>
    <wire from="(510,1720)" to="(840,1720)"/>
    <wire from="(520,1500)" to="(540,1500)"/>
    <wire from="(540,1360)" to="(540,1500)"/>
    <wire from="(540,1500)" to="(550,1500)"/>
    <wire from="(540,1760)" to="(540,1800)"/>
    <wire from="(540,1760)" to="(880,1760)"/>
    <wire from="(540,1800)" to="(550,1800)"/>
    <wire from="(790,1550)" to="(810,1550)"/>
    <wire from="(790,1850)" to="(800,1850)"/>
    <wire from="(830,1560)" to="(920,1560)"/>
    <wire from="(830,1570)" to="(910,1570)"/>
    <wire from="(830,1580)" to="(900,1580)"/>
    <wire from="(830,1590)" to="(890,1590)"/>
    <wire from="(830,1600)" to="(870,1600)"/>
    <wire from="(830,1610)" to="(860,1610)"/>
    <wire from="(830,1620)" to="(850,1620)"/>
    <wire from="(830,1630)" to="(840,1630)"/>
    <wire from="(840,1630)" to="(840,1720)"/>
    <wire from="(840,1720)" to="(840,1730)"/>
    <wire from="(850,1620)" to="(850,1730)"/>
    <wire from="(860,1610)" to="(860,1710)"/>
    <wire from="(860,1710)" to="(860,1730)"/>
    <wire from="(860,1710)" to="(870,1710)"/>
    <wire from="(870,1600)" to="(870,1710)"/>
    <wire from="(870,1710)" to="(870,1730)"/>
    <wire from="(880,1750)" to="(880,1760)"/>
    <wire from="(890,1540)" to="(890,1590)"/>
    <wire from="(890,1590)" to="(890,1620)"/>
    <wire from="(890,1620)" to="(890,1630)"/>
    <wire from="(890,1620)" to="(930,1620)"/>
    <wire from="(900,1540)" to="(900,1580)"/>
    <wire from="(900,1580)" to="(900,1610)"/>
    <wire from="(900,1610)" to="(900,1630)"/>
    <wire from="(900,1610)" to="(930,1610)"/>
    <wire from="(910,1540)" to="(910,1570)"/>
    <wire from="(910,1570)" to="(910,1590)"/>
    <wire from="(910,1590)" to="(910,1630)"/>
    <wire from="(910,1590)" to="(930,1590)"/>
    <wire from="(920,1540)" to="(920,1560)"/>
    <wire from="(920,1560)" to="(920,1580)"/>
    <wire from="(920,1580)" to="(920,1630)"/>
    <wire from="(920,1580)" to="(930,1580)"/>
    <wire from="(930,1520)" to="(1040,1520)"/>
    <wire from="(930,1650)" to="(930,1660)"/>
    <wire from="(950,1570)" to="(960,1570)"/>
    <wire from="(950,1600)" to="(960,1600)"/>
  </circuit>
  <circuit name="banco_registradores">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">C</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">En</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">wr</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">mv</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">rra</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">rrb</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="67">r0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="157" y="67">r1</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="176" y="67">r2</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="197" y="67">r3</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">banco_registradores</text>
      <circ-anchor facing="east" x="160" y="110"/>
      <circ-port dir="in" pin="1070,1170" x="50" y="180"/>
      <circ-port dir="in" pin="1070,970" x="50" y="160"/>
      <circ-port dir="in" pin="220,630" x="50" y="80"/>
      <circ-port dir="in" pin="220,750" x="50" y="100"/>
      <circ-port dir="in" pin="220,920" x="50" y="140"/>
      <circ-port dir="in" pin="230,480" x="50" y="60"/>
      <circ-port dir="in" pin="240,770" x="50" y="120"/>
      <circ-port dir="out" pin="1090,1150" x="270" y="140"/>
      <circ-port dir="out" pin="1090,950" x="270" y="100"/>
      <circ-port dir="out" pin="860,1150" x="170" y="50"/>
      <circ-port dir="out" pin="860,650" x="130" y="50"/>
      <circ-port dir="out" pin="860,890" x="150" y="50"/>
      <circ-port dir="out" pin="870,1390" x="190" y="50"/>
    </appear>
    <comp lib="0" loc="(1070,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rrb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mv"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Splitter"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Ground"/>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(480,980)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,800)" name="NOT Gate"/>
    <comp lib="1" loc="(490,920)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1090,1150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,750)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(300,510)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,630)" to="(650,630)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,730)" to="(380,730)"/>
    <wire from="(260,740)" to="(360,740)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(340,1340)" to="(340,1460)"/>
    <wire from="(340,1340)" to="(490,1340)"/>
    <wire from="(340,1460)" to="(490,1460)"/>
    <wire from="(340,760)" to="(340,1340)"/>
    <wire from="(350,1100)" to="(350,1220)"/>
    <wire from="(350,1100)" to="(490,1100)"/>
    <wire from="(350,1220)" to="(490,1220)"/>
    <wire from="(350,750)" to="(350,1100)"/>
    <wire from="(360,740)" to="(360,840)"/>
    <wire from="(360,840)" to="(360,960)"/>
    <wire from="(360,840)" to="(490,840)"/>
    <wire from="(360,960)" to="(490,960)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(430,1480)" to="(450,1480)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(440,1120)" to="(500,1120)"/>
    <wire from="(440,1360)" to="(500,1360)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(450,1300)" to="(460,1300)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(480,1480)" to="(500,1480)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(490,1180)" to="(500,1180)"/>
    <wire from="(490,1200)" to="(490,1220)"/>
    <wire from="(490,1200)" to="(500,1200)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(490,1300)" to="(500,1300)"/>
    <wire from="(490,1320)" to="(490,1340)"/>
    <wire from="(490,1320)" to="(500,1320)"/>
    <wire from="(490,1340)" to="(500,1340)"/>
    <wire from="(490,1420)" to="(500,1420)"/>
    <wire from="(490,1440)" to="(490,1460)"/>
    <wire from="(490,1440)" to="(500,1440)"/>
    <wire from="(490,1460)" to="(500,1460)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(490,940)" to="(490,960)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(530,1230)" to="(560,1230)"/>
    <wire from="(530,1310)" to="(560,1310)"/>
    <wire from="(530,1350)" to="(560,1350)"/>
    <wire from="(530,1430)" to="(560,1430)"/>
    <wire from="(530,1470)" to="(560,1470)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(560,1070)" to="(560,1100)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(560,1190)" to="(560,1220)"/>
    <wire from="(560,1220)" to="(590,1220)"/>
    <wire from="(560,1230)" to="(560,1240)"/>
    <wire from="(560,1240)" to="(590,1240)"/>
    <wire from="(560,1310)" to="(560,1340)"/>
    <wire from="(560,1340)" to="(590,1340)"/>
    <wire from="(560,1350)" to="(560,1360)"/>
    <wire from="(560,1360)" to="(590,1360)"/>
    <wire from="(560,1430)" to="(560,1460)"/>
    <wire from="(560,1460)" to="(590,1460)"/>
    <wire from="(560,1470)" to="(560,1480)"/>
    <wire from="(560,1480)" to="(590,1480)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(560,930)" to="(560,960)"/>
    <wire from="(560,960)" to="(590,960)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(620,1110)" to="(700,1110)"/>
    <wire from="(620,1230)" to="(700,1230)"/>
    <wire from="(620,1350)" to="(700,1350)"/>
    <wire from="(620,1470)" to="(700,1470)"/>
    <wire from="(620,850)" to="(700,850)"/>
    <wire from="(620,970)" to="(700,970)"/>
    <wire from="(650,1130)" to="(650,1250)"/>
    <wire from="(650,1130)" to="(700,1130)"/>
    <wire from="(650,1250)" to="(650,1370)"/>
    <wire from="(650,1250)" to="(700,1250)"/>
    <wire from="(650,1370)" to="(650,1490)"/>
    <wire from="(650,1370)" to="(700,1370)"/>
    <wire from="(650,1490)" to="(700,1490)"/>
    <wire from="(650,630)" to="(650,750)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(650,750)" to="(650,870)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(650,870)" to="(650,990)"/>
    <wire from="(650,870)" to="(700,870)"/>
    <wire from="(650,990)" to="(650,1130)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(760,1090)" to="(820,1090)"/>
    <wire from="(760,1210)" to="(780,1210)"/>
    <wire from="(760,1330)" to="(760,1340)"/>
    <wire from="(760,1330)" to="(820,1330)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(780,1200)" to="(780,1210)"/>
    <wire from="(780,1200)" to="(830,1200)"/>
    <wire from="(780,1440)" to="(780,1450)"/>
    <wire from="(780,1440)" to="(830,1440)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(780,940)" to="(830,940)"/>
    <wire from="(820,1090)" to="(820,1210)"/>
    <wire from="(820,1210)" to="(830,1210)"/>
    <wire from="(820,1330)" to="(820,1450)"/>
    <wire from="(820,1450)" to="(830,1450)"/>
    <wire from="(820,590)" to="(820,710)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(820,830)" to="(820,950)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(850,1210)" to="(860,1210)"/>
    <wire from="(850,1450)" to="(870,1450)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(860,1150)" to="(860,1210)"/>
    <wire from="(860,1210)" to="(920,1210)"/>
    <wire from="(860,650)" to="(860,710)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(860,890)" to="(860,950)"/>
    <wire from="(860,950)" to="(910,950)"/>
    <wire from="(870,1390)" to="(870,1450)"/>
    <wire from="(870,1450)" to="(930,1450)"/>
    <wire from="(900,1130)" to="(1050,1130)"/>
    <wire from="(900,710)" to="(900,930)"/>
    <wire from="(900,930)" to="(1050,930)"/>
    <wire from="(900,930)" to="(900,1130)"/>
    <wire from="(910,1140)" to="(1050,1140)"/>
    <wire from="(910,940)" to="(1050,940)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(910,950)" to="(910,1140)"/>
    <wire from="(920,1150)" to="(1050,1150)"/>
    <wire from="(920,1150)" to="(920,1210)"/>
    <wire from="(920,950)" to="(1050,950)"/>
    <wire from="(920,950)" to="(920,1150)"/>
    <wire from="(930,1160)" to="(1050,1160)"/>
    <wire from="(930,1160)" to="(930,1450)"/>
    <wire from="(930,960)" to="(1050,960)"/>
    <wire from="(930,960)" to="(930,1160)"/>
  </circuit>
  <circuit name="ALU_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,590)" name="NOT Gate"/>
    <comp lib="2" loc="(790,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,580)" name="Adder"/>
    <comp lib="3" loc="(650,630)" name="Subtractor"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(450,570)" to="(610,570)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(450,620)" to="(610,620)"/>
    <wire from="(450,670)" to="(450,820)"/>
    <wire from="(450,670)" to="(610,670)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(470,590)" to="(610,590)"/>
    <wire from="(470,640)" to="(470,690)"/>
    <wire from="(470,640)" to="(610,640)"/>
    <wire from="(470,690)" to="(470,850)"/>
    <wire from="(470,690)" to="(610,690)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(650,630)" to="(750,630)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(770,780)" to="(770,830)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(840,700)" to="(930,700)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(980,590)" to="(1000,590)"/>
  </circuit>
  <circuit name="banco_registradores_vet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="banco_registradores_vet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rrb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mv"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Splitter"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(480,740)" name="NOT Gate"/>
    <comp lib="1" loc="(480,980)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,560)" name="NOT Gate"/>
    <comp lib="1" loc="(490,680)" name="NOT Gate"/>
    <comp lib="1" loc="(490,800)" name="NOT Gate"/>
    <comp lib="1" loc="(490,920)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,730)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1090,1150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,750)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(300,510)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,630)" to="(650,630)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,730)" to="(360,730)"/>
    <wire from="(260,740)" to="(360,740)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(340,1340)" to="(340,1460)"/>
    <wire from="(340,1340)" to="(490,1340)"/>
    <wire from="(340,1460)" to="(490,1460)"/>
    <wire from="(340,760)" to="(340,1340)"/>
    <wire from="(350,1100)" to="(350,1220)"/>
    <wire from="(350,1100)" to="(490,1100)"/>
    <wire from="(350,1220)" to="(490,1220)"/>
    <wire from="(350,750)" to="(350,1100)"/>
    <wire from="(360,600)" to="(360,720)"/>
    <wire from="(360,600)" to="(490,600)"/>
    <wire from="(360,720)" to="(360,730)"/>
    <wire from="(360,720)" to="(490,720)"/>
    <wire from="(360,740)" to="(360,840)"/>
    <wire from="(360,840)" to="(360,960)"/>
    <wire from="(360,840)" to="(490,840)"/>
    <wire from="(360,960)" to="(490,960)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(430,1480)" to="(450,1480)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(440,1120)" to="(500,1120)"/>
    <wire from="(440,1360)" to="(500,1360)"/>
    <wire from="(440,620)" to="(500,620)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(450,1300)" to="(460,1300)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(480,1480)" to="(500,1480)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(490,1180)" to="(500,1180)"/>
    <wire from="(490,1200)" to="(490,1220)"/>
    <wire from="(490,1200)" to="(500,1200)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(490,1300)" to="(500,1300)"/>
    <wire from="(490,1320)" to="(490,1340)"/>
    <wire from="(490,1320)" to="(500,1320)"/>
    <wire from="(490,1340)" to="(500,1340)"/>
    <wire from="(490,1420)" to="(500,1420)"/>
    <wire from="(490,1440)" to="(490,1460)"/>
    <wire from="(490,1440)" to="(500,1440)"/>
    <wire from="(490,1460)" to="(500,1460)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(490,580)" to="(490,600)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(490,600)" to="(500,600)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(490,700)" to="(490,720)"/>
    <wire from="(490,700)" to="(500,700)"/>
    <wire from="(490,720)" to="(500,720)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(490,940)" to="(490,960)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(530,1230)" to="(560,1230)"/>
    <wire from="(530,1310)" to="(560,1310)"/>
    <wire from="(530,1350)" to="(560,1350)"/>
    <wire from="(530,1430)" to="(560,1430)"/>
    <wire from="(530,1470)" to="(560,1470)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(530,690)" to="(560,690)"/>
    <wire from="(530,730)" to="(560,730)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(560,1070)" to="(560,1100)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(560,1190)" to="(560,1220)"/>
    <wire from="(560,1220)" to="(590,1220)"/>
    <wire from="(560,1230)" to="(560,1240)"/>
    <wire from="(560,1240)" to="(590,1240)"/>
    <wire from="(560,1310)" to="(560,1340)"/>
    <wire from="(560,1340)" to="(590,1340)"/>
    <wire from="(560,1350)" to="(560,1360)"/>
    <wire from="(560,1360)" to="(590,1360)"/>
    <wire from="(560,1430)" to="(560,1460)"/>
    <wire from="(560,1460)" to="(590,1460)"/>
    <wire from="(560,1470)" to="(560,1480)"/>
    <wire from="(560,1480)" to="(590,1480)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(560,600)" to="(590,600)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(560,690)" to="(560,720)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(560,730)" to="(560,740)"/>
    <wire from="(560,740)" to="(590,740)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(560,930)" to="(560,960)"/>
    <wire from="(560,960)" to="(590,960)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(620,1110)" to="(700,1110)"/>
    <wire from="(620,1230)" to="(700,1230)"/>
    <wire from="(620,1350)" to="(700,1350)"/>
    <wire from="(620,1470)" to="(700,1470)"/>
    <wire from="(620,610)" to="(700,610)"/>
    <wire from="(620,730)" to="(700,730)"/>
    <wire from="(620,850)" to="(700,850)"/>
    <wire from="(620,970)" to="(700,970)"/>
    <wire from="(650,1130)" to="(650,1250)"/>
    <wire from="(650,1130)" to="(700,1130)"/>
    <wire from="(650,1250)" to="(650,1370)"/>
    <wire from="(650,1250)" to="(700,1250)"/>
    <wire from="(650,1370)" to="(650,1490)"/>
    <wire from="(650,1370)" to="(700,1370)"/>
    <wire from="(650,1490)" to="(700,1490)"/>
    <wire from="(650,630)" to="(650,750)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(650,750)" to="(650,870)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(650,870)" to="(650,990)"/>
    <wire from="(650,870)" to="(700,870)"/>
    <wire from="(650,990)" to="(650,1130)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(760,1090)" to="(820,1090)"/>
    <wire from="(760,1210)" to="(780,1210)"/>
    <wire from="(760,1330)" to="(760,1340)"/>
    <wire from="(760,1330)" to="(820,1330)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(780,1200)" to="(780,1210)"/>
    <wire from="(780,1200)" to="(830,1200)"/>
    <wire from="(780,1440)" to="(780,1450)"/>
    <wire from="(780,1440)" to="(830,1440)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(780,940)" to="(830,940)"/>
    <wire from="(820,1090)" to="(820,1210)"/>
    <wire from="(820,1210)" to="(830,1210)"/>
    <wire from="(820,1330)" to="(820,1450)"/>
    <wire from="(820,1450)" to="(830,1450)"/>
    <wire from="(820,590)" to="(820,710)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(820,830)" to="(820,950)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(850,1210)" to="(860,1210)"/>
    <wire from="(850,1450)" to="(870,1450)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(860,1150)" to="(860,1210)"/>
    <wire from="(860,1210)" to="(920,1210)"/>
    <wire from="(860,650)" to="(860,710)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(860,890)" to="(860,950)"/>
    <wire from="(860,950)" to="(910,950)"/>
    <wire from="(870,1390)" to="(870,1450)"/>
    <wire from="(870,1450)" to="(930,1450)"/>
    <wire from="(900,1130)" to="(1050,1130)"/>
    <wire from="(900,710)" to="(900,930)"/>
    <wire from="(900,930)" to="(1050,930)"/>
    <wire from="(900,930)" to="(900,1130)"/>
    <wire from="(910,1140)" to="(1050,1140)"/>
    <wire from="(910,940)" to="(1050,940)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(910,950)" to="(910,1140)"/>
    <wire from="(920,1150)" to="(1050,1150)"/>
    <wire from="(920,1150)" to="(920,1210)"/>
    <wire from="(920,950)" to="(1050,950)"/>
    <wire from="(920,950)" to="(920,1150)"/>
    <wire from="(930,1160)" to="(1050,1160)"/>
    <wire from="(930,1160)" to="(930,1450)"/>
    <wire from="(930,960)" to="(1050,960)"/>
    <wire from="(930,960)" to="(930,1160)"/>
  </circuit>
  <circuit name="id">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="id"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rrb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,710)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,830)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,950)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Constant"/>
    <comp lib="0" loc="(700,730)" name="Constant"/>
    <comp lib="0" loc="(700,850)" name="Constant"/>
    <comp lib="0" loc="(700,970)" name="Constant"/>
    <comp lib="2" loc="(1040,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,880)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(700,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(490,780)" to="(660,780)"/>
    <wire from="(660,630)" to="(660,750)"/>
    <wire from="(660,630)" to="(700,630)"/>
    <wire from="(660,750)" to="(660,780)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(660,780)" to="(660,870)"/>
    <wire from="(660,870)" to="(660,990)"/>
    <wire from="(660,870)" to="(700,870)"/>
    <wire from="(660,990)" to="(700,990)"/>
    <wire from="(690,590)" to="(700,590)"/>
    <wire from="(690,710)" to="(700,710)"/>
    <wire from="(690,830)" to="(700,830)"/>
    <wire from="(690,950)" to="(700,950)"/>
    <wire from="(760,590)" to="(870,590)"/>
    <wire from="(760,710)" to="(880,710)"/>
    <wire from="(760,830)" to="(890,830)"/>
    <wire from="(760,950)" to="(900,950)"/>
    <wire from="(870,590)" to="(870,660)"/>
    <wire from="(870,660)" to="(1000,660)"/>
    <wire from="(870,660)" to="(870,860)"/>
    <wire from="(870,860)" to="(1000,860)"/>
    <wire from="(880,670)" to="(1000,670)"/>
    <wire from="(880,670)" to="(880,710)"/>
    <wire from="(880,710)" to="(880,870)"/>
    <wire from="(880,870)" to="(1000,870)"/>
    <wire from="(890,680)" to="(1000,680)"/>
    <wire from="(890,680)" to="(890,830)"/>
    <wire from="(890,830)" to="(890,880)"/>
    <wire from="(890,880)" to="(1000,880)"/>
    <wire from="(900,690)" to="(1000,690)"/>
    <wire from="(900,690)" to="(900,890)"/>
    <wire from="(900,890)" to="(1000,890)"/>
    <wire from="(900,890)" to="(900,950)"/>
  </circuit>
</project>
