<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="banco_registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="banco_registradores">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_registradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">C</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Clk</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">En</text>
      <rect height="4" stroke="none" width="10" x="50" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">wr</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">mv</text>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">rra</text>
      <rect height="4" stroke="none" width="10" x="50" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">rrb</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="136" y="67">r0</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="157" y="67">r1</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">A</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="176" y="67">r2</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">B</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="197" y="67">r3</text>
      <rect height="20" stroke="none" width="200" x="60" y="190"/>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="204">banco_registradores</text>
      <circ-anchor facing="east" x="160" y="110"/>
      <circ-port dir="in" pin="1070,1170" x="50" y="180"/>
      <circ-port dir="in" pin="1070,970" x="50" y="160"/>
      <circ-port dir="in" pin="220,630" x="50" y="80"/>
      <circ-port dir="in" pin="220,750" x="50" y="100"/>
      <circ-port dir="in" pin="220,920" x="50" y="140"/>
      <circ-port dir="in" pin="230,480" x="50" y="60"/>
      <circ-port dir="in" pin="240,770" x="50" y="120"/>
      <circ-port dir="out" pin="1090,1150" x="270" y="140"/>
      <circ-port dir="out" pin="1090,950" x="270" y="100"/>
      <circ-port dir="out" pin="860,1150" x="170" y="50"/>
      <circ-port dir="out" pin="860,650" x="130" y="50"/>
      <circ-port dir="out" pin="860,890" x="150" y="50"/>
      <circ-port dir="out" pin="870,1390" x="190" y="50"/>
    </appear>
    <comp lib="0" loc="(1070,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rrb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mv"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Splitter"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Ground"/>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,730)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(480,980)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,800)" name="NOT Gate"/>
    <comp lib="1" loc="(490,920)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1090,1150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,750)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(300,510)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,630)" to="(650,630)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,730)" to="(380,730)"/>
    <wire from="(260,740)" to="(360,740)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(340,1340)" to="(340,1460)"/>
    <wire from="(340,1340)" to="(490,1340)"/>
    <wire from="(340,1460)" to="(490,1460)"/>
    <wire from="(340,760)" to="(340,1340)"/>
    <wire from="(350,1100)" to="(350,1220)"/>
    <wire from="(350,1100)" to="(490,1100)"/>
    <wire from="(350,1220)" to="(490,1220)"/>
    <wire from="(350,750)" to="(350,1100)"/>
    <wire from="(360,740)" to="(360,840)"/>
    <wire from="(360,840)" to="(360,960)"/>
    <wire from="(360,840)" to="(490,840)"/>
    <wire from="(360,960)" to="(490,960)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(430,1480)" to="(450,1480)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(440,1120)" to="(500,1120)"/>
    <wire from="(440,1360)" to="(500,1360)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(450,1300)" to="(460,1300)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(480,1480)" to="(500,1480)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(490,1180)" to="(500,1180)"/>
    <wire from="(490,1200)" to="(490,1220)"/>
    <wire from="(490,1200)" to="(500,1200)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(490,1300)" to="(500,1300)"/>
    <wire from="(490,1320)" to="(490,1340)"/>
    <wire from="(490,1320)" to="(500,1320)"/>
    <wire from="(490,1340)" to="(500,1340)"/>
    <wire from="(490,1420)" to="(500,1420)"/>
    <wire from="(490,1440)" to="(490,1460)"/>
    <wire from="(490,1440)" to="(500,1440)"/>
    <wire from="(490,1460)" to="(500,1460)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(490,940)" to="(490,960)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(530,1230)" to="(560,1230)"/>
    <wire from="(530,1310)" to="(560,1310)"/>
    <wire from="(530,1350)" to="(560,1350)"/>
    <wire from="(530,1430)" to="(560,1430)"/>
    <wire from="(530,1470)" to="(560,1470)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(560,1070)" to="(560,1100)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(560,1190)" to="(560,1220)"/>
    <wire from="(560,1220)" to="(590,1220)"/>
    <wire from="(560,1230)" to="(560,1240)"/>
    <wire from="(560,1240)" to="(590,1240)"/>
    <wire from="(560,1310)" to="(560,1340)"/>
    <wire from="(560,1340)" to="(590,1340)"/>
    <wire from="(560,1350)" to="(560,1360)"/>
    <wire from="(560,1360)" to="(590,1360)"/>
    <wire from="(560,1430)" to="(560,1460)"/>
    <wire from="(560,1460)" to="(590,1460)"/>
    <wire from="(560,1470)" to="(560,1480)"/>
    <wire from="(560,1480)" to="(590,1480)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(560,930)" to="(560,960)"/>
    <wire from="(560,960)" to="(590,960)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(620,1110)" to="(700,1110)"/>
    <wire from="(620,1230)" to="(700,1230)"/>
    <wire from="(620,1350)" to="(700,1350)"/>
    <wire from="(620,1470)" to="(700,1470)"/>
    <wire from="(620,850)" to="(700,850)"/>
    <wire from="(620,970)" to="(700,970)"/>
    <wire from="(650,1130)" to="(650,1250)"/>
    <wire from="(650,1130)" to="(700,1130)"/>
    <wire from="(650,1250)" to="(650,1370)"/>
    <wire from="(650,1250)" to="(700,1250)"/>
    <wire from="(650,1370)" to="(650,1490)"/>
    <wire from="(650,1370)" to="(700,1370)"/>
    <wire from="(650,1490)" to="(700,1490)"/>
    <wire from="(650,630)" to="(650,750)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(650,750)" to="(650,870)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(650,870)" to="(650,990)"/>
    <wire from="(650,870)" to="(700,870)"/>
    <wire from="(650,990)" to="(650,1130)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(760,1090)" to="(820,1090)"/>
    <wire from="(760,1210)" to="(780,1210)"/>
    <wire from="(760,1330)" to="(760,1340)"/>
    <wire from="(760,1330)" to="(820,1330)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(780,1200)" to="(780,1210)"/>
    <wire from="(780,1200)" to="(830,1200)"/>
    <wire from="(780,1440)" to="(780,1450)"/>
    <wire from="(780,1440)" to="(830,1440)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(780,940)" to="(830,940)"/>
    <wire from="(820,1090)" to="(820,1210)"/>
    <wire from="(820,1210)" to="(830,1210)"/>
    <wire from="(820,1330)" to="(820,1450)"/>
    <wire from="(820,1450)" to="(830,1450)"/>
    <wire from="(820,590)" to="(820,710)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(820,830)" to="(820,950)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(850,1210)" to="(860,1210)"/>
    <wire from="(850,1450)" to="(870,1450)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(860,1150)" to="(860,1210)"/>
    <wire from="(860,1210)" to="(920,1210)"/>
    <wire from="(860,650)" to="(860,710)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(860,890)" to="(860,950)"/>
    <wire from="(860,950)" to="(910,950)"/>
    <wire from="(870,1390)" to="(870,1450)"/>
    <wire from="(870,1450)" to="(930,1450)"/>
    <wire from="(900,1130)" to="(1050,1130)"/>
    <wire from="(900,710)" to="(900,930)"/>
    <wire from="(900,930)" to="(1050,930)"/>
    <wire from="(900,930)" to="(900,1130)"/>
    <wire from="(910,1140)" to="(1050,1140)"/>
    <wire from="(910,940)" to="(1050,940)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(910,950)" to="(910,1140)"/>
    <wire from="(920,1150)" to="(1050,1150)"/>
    <wire from="(920,1150)" to="(920,1210)"/>
    <wire from="(920,950)" to="(1050,950)"/>
    <wire from="(920,950)" to="(920,1150)"/>
    <wire from="(930,1160)" to="(1050,1160)"/>
    <wire from="(930,1160)" to="(930,1450)"/>
    <wire from="(930,960)" to="(1050,960)"/>
    <wire from="(930,960)" to="(930,1160)"/>
  </circuit>
  <circuit name="ALU_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(640,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(980,590)" name="NOT Gate"/>
    <comp lib="2" loc="(790,700)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(650,580)" name="Adder"/>
    <comp lib="3" loc="(650,630)" name="Subtractor"/>
    <wire from="(450,570)" to="(450,620)"/>
    <wire from="(450,570)" to="(610,570)"/>
    <wire from="(450,620)" to="(450,670)"/>
    <wire from="(450,620)" to="(610,620)"/>
    <wire from="(450,670)" to="(450,820)"/>
    <wire from="(450,670)" to="(610,670)"/>
    <wire from="(450,850)" to="(470,850)"/>
    <wire from="(470,590)" to="(470,640)"/>
    <wire from="(470,590)" to="(610,590)"/>
    <wire from="(470,640)" to="(470,690)"/>
    <wire from="(470,640)" to="(610,640)"/>
    <wire from="(470,690)" to="(470,850)"/>
    <wire from="(470,690)" to="(610,690)"/>
    <wire from="(640,680)" to="(670,680)"/>
    <wire from="(650,580)" to="(730,580)"/>
    <wire from="(650,630)" to="(750,630)"/>
    <wire from="(670,640)" to="(670,680)"/>
    <wire from="(670,640)" to="(750,640)"/>
    <wire from="(730,580)" to="(730,620)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(770,780)" to="(770,830)"/>
    <wire from="(790,700)" to="(840,700)"/>
    <wire from="(840,640)" to="(840,700)"/>
    <wire from="(840,640)" to="(850,640)"/>
    <wire from="(840,700)" to="(930,700)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(870,550)" to="(910,550)"/>
    <wire from="(870,570)" to="(880,570)"/>
    <wire from="(870,580)" to="(890,580)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(870,600)" to="(910,600)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(870,630)" to="(910,630)"/>
    <wire from="(880,560)" to="(880,570)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(890,570)" to="(890,580)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(940,590)" to="(950,590)"/>
    <wire from="(980,590)" to="(1000,590)"/>
  </circuit>
  <circuit name="banco_registradores_vet">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="banco_registradores_vet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">C</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="125" y="66">id</text>
      <rect height="3" stroke="none" width="10" x="51" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="63" y="85">Clk</text>
      <rect height="3" stroke="none" width="10" x="51" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="105">En</text>
      <rect height="4" stroke="none" width="10" x="51" y="118"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="66" y="125">wr</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="143">mv</text>
      <rect height="4" stroke="none" width="10" x="51" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="165">rra</text>
      <rect height="4" stroke="none" width="10" x="51" y="178"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184">rrb</text>
      <rect height="4" stroke="none" width="10" x="260" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="104">A</text>
      <rect height="4" stroke="none" width="10" x="260" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="144">B</text>
      <rect height="20" stroke="none" width="200" x="60" y="199"/>
      <rect fill="none" height="148" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="159" y="213">banco_registradores_vet</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="63">r0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="63">r1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="63">r2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="249" y="63">r3</text>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="1070,1170" x="50" y="180"/>
      <circ-port dir="in" pin="1070,970" x="50" y="160"/>
      <circ-port dir="in" pin="220,630" x="50" y="80"/>
      <circ-port dir="in" pin="220,750" x="50" y="100"/>
      <circ-port dir="in" pin="220,920" x="50" y="140"/>
      <circ-port dir="in" pin="230,480" x="50" y="60"/>
      <circ-port dir="in" pin="240,770" x="50" y="120"/>
      <circ-port dir="in" pin="660,530" x="130" y="50"/>
      <circ-port dir="out" pin="1090,1150" x="270" y="140"/>
      <circ-port dir="out" pin="1090,950" x="270" y="100"/>
      <circ-port dir="out" pin="860,1150" x="230" y="50"/>
      <circ-port dir="out" pin="860,650" x="190" y="50"/>
      <circ-port dir="out" pin="860,890" x="210" y="50"/>
      <circ-port dir="out" pin="870,1390" x="250" y="50"/>
    </appear>
    <comp lib="0" loc="(1070,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rrb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="rra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(220,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mv"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(220,920)" name="Splitter"/>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(240,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="wr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,890)" name="Tunnel">
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(260,920)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Tunnel">
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Ground"/>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(430,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(430,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel"/>
    </comp>
    <comp lib="0" loc="(450,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(450,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="id"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Constant"/>
    <comp lib="0" loc="(700,730)" name="Constant"/>
    <comp lib="0" loc="(700,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="high"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="low"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(850,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,1450)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,950)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(860,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,1390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(480,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(480,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(480,980)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1060)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(490,800)" name="NOT Gate"/>
    <comp lib="1" loc="(490,920)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1190)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,1470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,970)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1090,1150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1090,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,750)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(300,510)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,800)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(700,920)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(220,630)" to="(650,630)"/>
    <wire from="(240,900)" to="(250,900)"/>
    <wire from="(240,910)" to="(250,910)"/>
    <wire from="(250,460)" to="(260,460)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(250,890)" to="(250,900)"/>
    <wire from="(250,890)" to="(260,890)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(250,920)" to="(260,920)"/>
    <wire from="(260,450)" to="(260,460)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,470)" to="(260,500)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,730)" to="(380,730)"/>
    <wire from="(260,740)" to="(360,740)"/>
    <wire from="(260,750)" to="(350,750)"/>
    <wire from="(260,760)" to="(340,760)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(340,1340)" to="(340,1460)"/>
    <wire from="(340,1340)" to="(490,1340)"/>
    <wire from="(340,1460)" to="(490,1460)"/>
    <wire from="(340,760)" to="(340,1340)"/>
    <wire from="(350,1100)" to="(350,1220)"/>
    <wire from="(350,1100)" to="(490,1100)"/>
    <wire from="(350,1220)" to="(490,1220)"/>
    <wire from="(350,750)" to="(350,1100)"/>
    <wire from="(360,740)" to="(360,840)"/>
    <wire from="(360,840)" to="(360,960)"/>
    <wire from="(360,840)" to="(490,840)"/>
    <wire from="(360,960)" to="(490,960)"/>
    <wire from="(380,730)" to="(380,740)"/>
    <wire from="(430,1240)" to="(450,1240)"/>
    <wire from="(430,1480)" to="(450,1480)"/>
    <wire from="(430,980)" to="(450,980)"/>
    <wire from="(440,1120)" to="(500,1120)"/>
    <wire from="(440,1360)" to="(500,1360)"/>
    <wire from="(440,860)" to="(500,860)"/>
    <wire from="(450,1060)" to="(460,1060)"/>
    <wire from="(450,1180)" to="(460,1180)"/>
    <wire from="(450,1300)" to="(460,1300)"/>
    <wire from="(450,1420)" to="(460,1420)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(450,920)" to="(460,920)"/>
    <wire from="(480,1240)" to="(500,1240)"/>
    <wire from="(480,1480)" to="(500,1480)"/>
    <wire from="(480,980)" to="(500,980)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(490,1080)" to="(490,1100)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(490,1100)" to="(500,1100)"/>
    <wire from="(490,1180)" to="(500,1180)"/>
    <wire from="(490,1200)" to="(490,1220)"/>
    <wire from="(490,1200)" to="(500,1200)"/>
    <wire from="(490,1220)" to="(500,1220)"/>
    <wire from="(490,1300)" to="(500,1300)"/>
    <wire from="(490,1320)" to="(490,1340)"/>
    <wire from="(490,1320)" to="(500,1320)"/>
    <wire from="(490,1340)" to="(500,1340)"/>
    <wire from="(490,1420)" to="(500,1420)"/>
    <wire from="(490,1440)" to="(490,1460)"/>
    <wire from="(490,1440)" to="(500,1440)"/>
    <wire from="(490,1460)" to="(500,1460)"/>
    <wire from="(490,800)" to="(500,800)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(490,920)" to="(500,920)"/>
    <wire from="(490,940)" to="(490,960)"/>
    <wire from="(490,940)" to="(500,940)"/>
    <wire from="(490,960)" to="(500,960)"/>
    <wire from="(530,1070)" to="(560,1070)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(530,1190)" to="(560,1190)"/>
    <wire from="(530,1230)" to="(560,1230)"/>
    <wire from="(530,1310)" to="(560,1310)"/>
    <wire from="(530,1350)" to="(560,1350)"/>
    <wire from="(530,1430)" to="(560,1430)"/>
    <wire from="(530,1470)" to="(560,1470)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,850)" to="(560,850)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(560,1070)" to="(560,1100)"/>
    <wire from="(560,1100)" to="(590,1100)"/>
    <wire from="(560,1110)" to="(560,1120)"/>
    <wire from="(560,1120)" to="(590,1120)"/>
    <wire from="(560,1190)" to="(560,1220)"/>
    <wire from="(560,1220)" to="(590,1220)"/>
    <wire from="(560,1230)" to="(560,1240)"/>
    <wire from="(560,1240)" to="(590,1240)"/>
    <wire from="(560,1310)" to="(560,1340)"/>
    <wire from="(560,1340)" to="(590,1340)"/>
    <wire from="(560,1350)" to="(560,1360)"/>
    <wire from="(560,1360)" to="(590,1360)"/>
    <wire from="(560,1430)" to="(560,1460)"/>
    <wire from="(560,1460)" to="(590,1460)"/>
    <wire from="(560,1470)" to="(560,1480)"/>
    <wire from="(560,1480)" to="(590,1480)"/>
    <wire from="(560,810)" to="(560,840)"/>
    <wire from="(560,840)" to="(590,840)"/>
    <wire from="(560,850)" to="(560,860)"/>
    <wire from="(560,860)" to="(590,860)"/>
    <wire from="(560,930)" to="(560,960)"/>
    <wire from="(560,960)" to="(590,960)"/>
    <wire from="(560,970)" to="(560,980)"/>
    <wire from="(560,980)" to="(590,980)"/>
    <wire from="(620,1110)" to="(700,1110)"/>
    <wire from="(620,1230)" to="(700,1230)"/>
    <wire from="(620,1350)" to="(700,1350)"/>
    <wire from="(620,1470)" to="(700,1470)"/>
    <wire from="(620,850)" to="(700,850)"/>
    <wire from="(620,970)" to="(700,970)"/>
    <wire from="(650,1130)" to="(650,1250)"/>
    <wire from="(650,1130)" to="(700,1130)"/>
    <wire from="(650,1250)" to="(650,1370)"/>
    <wire from="(650,1250)" to="(700,1250)"/>
    <wire from="(650,1370)" to="(650,1490)"/>
    <wire from="(650,1370)" to="(700,1370)"/>
    <wire from="(650,1490)" to="(700,1490)"/>
    <wire from="(650,630)" to="(650,750)"/>
    <wire from="(650,630)" to="(700,630)"/>
    <wire from="(650,750)" to="(650,870)"/>
    <wire from="(650,750)" to="(700,750)"/>
    <wire from="(650,870)" to="(650,990)"/>
    <wire from="(650,870)" to="(700,870)"/>
    <wire from="(650,990)" to="(650,1130)"/>
    <wire from="(650,990)" to="(700,990)"/>
    <wire from="(670,550)" to="(670,710)"/>
    <wire from="(670,710)" to="(700,710)"/>
    <wire from="(680,550)" to="(680,590)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(760,1090)" to="(820,1090)"/>
    <wire from="(760,1210)" to="(780,1210)"/>
    <wire from="(760,1330)" to="(760,1340)"/>
    <wire from="(760,1330)" to="(820,1330)"/>
    <wire from="(760,1450)" to="(780,1450)"/>
    <wire from="(760,590)" to="(820,590)"/>
    <wire from="(760,710)" to="(780,710)"/>
    <wire from="(760,830)" to="(820,830)"/>
    <wire from="(760,950)" to="(780,950)"/>
    <wire from="(780,1200)" to="(780,1210)"/>
    <wire from="(780,1200)" to="(830,1200)"/>
    <wire from="(780,1440)" to="(780,1450)"/>
    <wire from="(780,1440)" to="(830,1440)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(780,700)" to="(830,700)"/>
    <wire from="(780,940)" to="(780,950)"/>
    <wire from="(780,940)" to="(830,940)"/>
    <wire from="(820,1090)" to="(820,1210)"/>
    <wire from="(820,1210)" to="(830,1210)"/>
    <wire from="(820,1330)" to="(820,1450)"/>
    <wire from="(820,1450)" to="(830,1450)"/>
    <wire from="(820,590)" to="(820,710)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(820,830)" to="(820,950)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(850,1210)" to="(860,1210)"/>
    <wire from="(850,1450)" to="(870,1450)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(850,950)" to="(860,950)"/>
    <wire from="(860,1150)" to="(860,1210)"/>
    <wire from="(860,1210)" to="(920,1210)"/>
    <wire from="(860,650)" to="(860,710)"/>
    <wire from="(860,710)" to="(900,710)"/>
    <wire from="(860,890)" to="(860,950)"/>
    <wire from="(860,950)" to="(910,950)"/>
    <wire from="(870,1390)" to="(870,1450)"/>
    <wire from="(870,1450)" to="(930,1450)"/>
    <wire from="(900,1130)" to="(1050,1130)"/>
    <wire from="(900,710)" to="(900,930)"/>
    <wire from="(900,930)" to="(1050,930)"/>
    <wire from="(900,930)" to="(900,1130)"/>
    <wire from="(910,1140)" to="(1050,1140)"/>
    <wire from="(910,940)" to="(1050,940)"/>
    <wire from="(910,940)" to="(910,950)"/>
    <wire from="(910,950)" to="(910,1140)"/>
    <wire from="(920,1150)" to="(1050,1150)"/>
    <wire from="(920,1150)" to="(920,1210)"/>
    <wire from="(920,950)" to="(1050,950)"/>
    <wire from="(920,950)" to="(920,1150)"/>
    <wire from="(930,1160)" to="(1050,1160)"/>
    <wire from="(930,1160)" to="(930,1450)"/>
    <wire from="(930,960)" to="(1050,960)"/>
    <wire from="(930,960)" to="(930,1160)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sca_to_vet"/>
    </comp>
    <comp lib="0" loc="(1010,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,1340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,1730)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1020,1940)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1030,1740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(1030,1970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(1070,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sca_reg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,1320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,1320)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="writeEn"/>
    </comp>
    <comp lib="0" loc="(1090,1430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,1460)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1100,1430)" name="Tunnel">
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1460)" name="Tunnel">
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,1550)" name="Tunnel">
      <a name="label" val="sca_to_vet"/>
    </comp>
    <comp lib="0" loc="(1110,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(1140,1720)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,1950)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="6"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="10"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ramW"/>
    </comp>
    <comp lib="0" loc="(1210,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="src"/>
    </comp>
    <comp lib="0" loc="(1210,1730)" name="Tunnel">
      <a name="label" val="func_sc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1760)" name="Tunnel">
      <a name="label" val="src_sc"/>
    </comp>
    <comp lib="0" loc="(1210,1790)" name="Tunnel">
      <a name="label" val="ramW_sc"/>
    </comp>
    <comp lib="0" loc="(1210,1820)" name="Tunnel">
      <a name="label" val="writeEn_sc"/>
    </comp>
    <comp lib="0" loc="(1210,1910)" name="Tunnel">
      <a name="label" val="branch_sc"/>
    </comp>
    <comp lib="0" loc="(1210,1960)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1210,1990)" name="Tunnel">
      <a name="label" val="src"/>
    </comp>
    <comp lib="0" loc="(1210,2020)" name="Tunnel">
      <a name="label" val="ramW"/>
    </comp>
    <comp lib="0" loc="(1210,2050)" name="Tunnel">
      <a name="label" val="writeEn"/>
    </comp>
    <comp lib="0" loc="(1210,2140)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1230,1880)" name="Tunnel">
      <a name="label" val="mv_sc"/>
    </comp>
    <comp lib="0" loc="(1230,2110)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(1250,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1270,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mvSel_sc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mvSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="src_sc"/>
    </comp>
    <comp lib="0" loc="(1300,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mv_sc"/>
    </comp>
    <comp lib="0" loc="(1310,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,1840)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1310,2070)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1320,1840)" name="Tunnel">
      <a name="label" val="mvSel_sc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,2070)" name="Tunnel">
      <a name="label" val="mvSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1340,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="writeEn_sc"/>
    </comp>
    <comp lib="0" loc="(1380,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ramW_sc"/>
    </comp>
    <comp lib="0" loc="(1380,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func_sc"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1380,180)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,430)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,930)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,1320)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1620,1420)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,1370)" name="Tunnel">
      <a name="label" val="sca_reg"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(470,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(520,1480)" name="Clock"/>
    <comp lib="0" loc="(550,1350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,1500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,1460)" name="Constant"/>
    <comp lib="0" loc="(940,1570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,1350)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(980,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(1090,1550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1130,1070)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(1050,1720)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1050,1950)" name="Multiplexer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1060,1100)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1120,1030)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1750,1370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,1400)" name="Multiplexer"/>
    <comp lib="2" loc="(540,1420)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,1340)" name="Adder"/>
    <comp lib="4" loc="(570,1410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(690,1290)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
10
</a>
      <a name="label" val="Instruction_Mem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(700,1650)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 10
50 20 1c0 140 40 41 42 200
50 20 1c0 140 40 41 0 40
</a>
      <a name="dataWidth" val="10"/>
      <a name="label" val="Control_Mem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(600,1510)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1600,1320)" name="processing_element_sca"/>
    <comp loc="(1600,160)" name="processing_element_vet"/>
    <comp loc="(1600,410)" name="processing_element_vet"/>
    <comp loc="(1600,660)" name="processing_element_vet"/>
    <comp loc="(1600,910)" name="processing_element_vet"/>
    <wire from="(1000,1120)" to="(1020,1120)"/>
    <wire from="(1000,1410)" to="(1000,1540)"/>
    <wire from="(1000,1540)" to="(1040,1540)"/>
    <wire from="(1010,1160)" to="(1010,1170)"/>
    <wire from="(1010,1160)" to="(1050,1160)"/>
    <wire from="(1010,1400)" to="(1010,1530)"/>
    <wire from="(1010,1530)" to="(1040,1530)"/>
    <wire from="(1020,1050)" to="(1020,1120)"/>
    <wire from="(1020,1050)" to="(1100,1050)"/>
    <wire from="(1020,1120)" to="(1040,1120)"/>
    <wire from="(1020,1560)" to="(1020,1570)"/>
    <wire from="(1020,1570)" to="(1040,1570)"/>
    <wire from="(1030,1340)" to="(1030,1390)"/>
    <wire from="(1030,1390)" to="(1030,1480)"/>
    <wire from="(1030,1480)" to="(1070,1480)"/>
    <wire from="(1030,1550)" to="(1030,1560)"/>
    <wire from="(1030,1560)" to="(1040,1560)"/>
    <wire from="(1040,1340)" to="(1040,1380)"/>
    <wire from="(1040,1380)" to="(1040,1470)"/>
    <wire from="(1040,1470)" to="(1070,1470)"/>
    <wire from="(1050,1130)" to="(1050,1160)"/>
    <wire from="(1050,1340)" to="(1050,1370)"/>
    <wire from="(1050,1370)" to="(1050,1450)"/>
    <wire from="(1050,1450)" to="(1070,1450)"/>
    <wire from="(1050,1720)" to="(1140,1720)"/>
    <wire from="(1050,1950)" to="(1140,1950)"/>
    <wire from="(1060,1340)" to="(1060,1360)"/>
    <wire from="(1060,1360)" to="(1060,1440)"/>
    <wire from="(1060,1440)" to="(1070,1440)"/>
    <wire from="(1060,160)" to="(1060,410)"/>
    <wire from="(1060,160)" to="(1380,160)"/>
    <wire from="(1060,410)" to="(1060,660)"/>
    <wire from="(1060,410)" to="(1380,410)"/>
    <wire from="(1060,660)" to="(1060,910)"/>
    <wire from="(1060,660)" to="(1380,660)"/>
    <wire from="(1060,910)" to="(1060,1100)"/>
    <wire from="(1060,910)" to="(1380,910)"/>
    <wire from="(1070,1130)" to="(1070,1170)"/>
    <wire from="(1070,1320)" to="(1080,1320)"/>
    <wire from="(1090,1010)" to="(1380,1010)"/>
    <wire from="(1090,130)" to="(1090,260)"/>
    <wire from="(1090,1430)" to="(1100,1430)"/>
    <wire from="(1090,1460)" to="(1100,1460)"/>
    <wire from="(1090,1550)" to="(1100,1550)"/>
    <wire from="(1090,260)" to="(1090,510)"/>
    <wire from="(1090,260)" to="(1380,260)"/>
    <wire from="(1090,510)" to="(1090,760)"/>
    <wire from="(1090,510)" to="(1380,510)"/>
    <wire from="(1090,760)" to="(1090,1010)"/>
    <wire from="(1090,760)" to="(1380,760)"/>
    <wire from="(1110,1060)" to="(1110,1090)"/>
    <wire from="(1110,1090)" to="(1110,1100)"/>
    <wire from="(1110,1090)" to="(1130,1090)"/>
    <wire from="(1120,200)" to="(1120,450)"/>
    <wire from="(1120,200)" to="(1380,200)"/>
    <wire from="(1120,450)" to="(1120,700)"/>
    <wire from="(1120,450)" to="(1380,450)"/>
    <wire from="(1120,700)" to="(1120,950)"/>
    <wire from="(1120,700)" to="(1380,700)"/>
    <wire from="(1120,950)" to="(1120,1030)"/>
    <wire from="(1120,950)" to="(1380,950)"/>
    <wire from="(1130,1060)" to="(1130,1070)"/>
    <wire from="(1150,1030)" to="(1380,1030)"/>
    <wire from="(1150,130)" to="(1150,280)"/>
    <wire from="(1150,280)" to="(1150,530)"/>
    <wire from="(1150,280)" to="(1380,280)"/>
    <wire from="(1150,530)" to="(1150,780)"/>
    <wire from="(1150,530)" to="(1380,530)"/>
    <wire from="(1150,780)" to="(1150,1030)"/>
    <wire from="(1150,780)" to="(1380,780)"/>
    <wire from="(1160,1730)" to="(1210,1730)"/>
    <wire from="(1160,1760)" to="(1210,1760)"/>
    <wire from="(1160,1790)" to="(1210,1790)"/>
    <wire from="(1160,1820)" to="(1210,1820)"/>
    <wire from="(1160,1850)" to="(1290,1850)"/>
    <wire from="(1160,1880)" to="(1220,1880)"/>
    <wire from="(1160,1910)" to="(1210,1910)"/>
    <wire from="(1160,1960)" to="(1210,1960)"/>
    <wire from="(1160,1990)" to="(1210,1990)"/>
    <wire from="(1160,2020)" to="(1210,2020)"/>
    <wire from="(1160,2050)" to="(1210,2050)"/>
    <wire from="(1160,2080)" to="(1290,2080)"/>
    <wire from="(1160,2110)" to="(1220,2110)"/>
    <wire from="(1160,2140)" to="(1210,2140)"/>
    <wire from="(1180,220)" to="(1180,470)"/>
    <wire from="(1180,220)" to="(1380,220)"/>
    <wire from="(1180,470)" to="(1180,720)"/>
    <wire from="(1180,470)" to="(1380,470)"/>
    <wire from="(1180,720)" to="(1180,970)"/>
    <wire from="(1180,720)" to="(1380,720)"/>
    <wire from="(1180,970)" to="(1180,1130)"/>
    <wire from="(1180,970)" to="(1380,970)"/>
    <wire from="(1210,1050)" to="(1380,1050)"/>
    <wire from="(1210,130)" to="(1210,300)"/>
    <wire from="(1210,300)" to="(1210,550)"/>
    <wire from="(1210,300)" to="(1380,300)"/>
    <wire from="(1210,550)" to="(1210,800)"/>
    <wire from="(1210,550)" to="(1380,550)"/>
    <wire from="(1210,800)" to="(1210,1050)"/>
    <wire from="(1210,800)" to="(1380,800)"/>
    <wire from="(1220,1860)" to="(1220,1880)"/>
    <wire from="(1220,1860)" to="(1290,1860)"/>
    <wire from="(1220,1880)" to="(1230,1880)"/>
    <wire from="(1220,2090)" to="(1220,2110)"/>
    <wire from="(1220,2090)" to="(1290,2090)"/>
    <wire from="(1220,2110)" to="(1230,2110)"/>
    <wire from="(1250,240)" to="(1250,490)"/>
    <wire from="(1250,240)" to="(1380,240)"/>
    <wire from="(1250,490)" to="(1250,740)"/>
    <wire from="(1250,490)" to="(1380,490)"/>
    <wire from="(1250,740)" to="(1250,990)"/>
    <wire from="(1250,740)" to="(1380,740)"/>
    <wire from="(1250,990)" to="(1250,1130)"/>
    <wire from="(1250,990)" to="(1380,990)"/>
    <wire from="(1270,1360)" to="(1380,1360)"/>
    <wire from="(1270,1400)" to="(1380,1400)"/>
    <wire from="(1280,1070)" to="(1380,1070)"/>
    <wire from="(1280,130)" to="(1280,320)"/>
    <wire from="(1280,1440)" to="(1380,1440)"/>
    <wire from="(1280,1480)" to="(1380,1480)"/>
    <wire from="(1280,320)" to="(1280,570)"/>
    <wire from="(1280,320)" to="(1380,320)"/>
    <wire from="(1280,570)" to="(1280,820)"/>
    <wire from="(1280,570)" to="(1380,570)"/>
    <wire from="(1280,820)" to="(1280,1070)"/>
    <wire from="(1280,820)" to="(1380,820)"/>
    <wire from="(1300,1320)" to="(1380,1320)"/>
    <wire from="(1310,1090)" to="(1310,1130)"/>
    <wire from="(1310,1090)" to="(1380,1090)"/>
    <wire from="(1310,1840)" to="(1320,1840)"/>
    <wire from="(1310,2070)" to="(1320,2070)"/>
    <wire from="(1310,340)" to="(1310,590)"/>
    <wire from="(1310,340)" to="(1380,340)"/>
    <wire from="(1310,590)" to="(1310,840)"/>
    <wire from="(1310,590)" to="(1380,590)"/>
    <wire from="(1310,840)" to="(1310,1090)"/>
    <wire from="(1310,840)" to="(1380,840)"/>
    <wire from="(1340,1110)" to="(1380,1110)"/>
    <wire from="(1340,130)" to="(1340,360)"/>
    <wire from="(1340,360)" to="(1340,610)"/>
    <wire from="(1340,360)" to="(1380,360)"/>
    <wire from="(1340,610)" to="(1340,860)"/>
    <wire from="(1340,610)" to="(1380,610)"/>
    <wire from="(1340,860)" to="(1340,1110)"/>
    <wire from="(1340,860)" to="(1380,860)"/>
    <wire from="(1600,1320)" to="(1620,1320)"/>
    <wire from="(1600,1340)" to="(1720,1340)"/>
    <wire from="(1600,1360)" to="(1730,1360)"/>
    <wire from="(1600,1380)" to="(1700,1380)"/>
    <wire from="(1600,1400)" to="(1720,1400)"/>
    <wire from="(1600,1420)" to="(1620,1420)"/>
    <wire from="(1700,1370)" to="(1700,1380)"/>
    <wire from="(1700,1370)" to="(1730,1370)"/>
    <wire from="(1720,1340)" to="(1720,1350)"/>
    <wire from="(1720,1350)" to="(1730,1350)"/>
    <wire from="(1720,1380)" to="(1720,1400)"/>
    <wire from="(1720,1380)" to="(1730,1380)"/>
    <wire from="(1740,1390)" to="(1740,1400)"/>
    <wire from="(1750,1370)" to="(1770,1370)"/>
    <wire from="(450,1410)" to="(460,1410)"/>
    <wire from="(460,1300)" to="(460,1330)"/>
    <wire from="(460,1300)" to="(650,1300)"/>
    <wire from="(460,1330)" to="(480,1330)"/>
    <wire from="(460,1350)" to="(480,1350)"/>
    <wire from="(470,1420)" to="(470,1430)"/>
    <wire from="(490,1400)" to="(520,1400)"/>
    <wire from="(520,1340)" to="(530,1340)"/>
    <wire from="(520,1480)" to="(550,1480)"/>
    <wire from="(530,1340)" to="(530,1390)"/>
    <wire from="(540,1420)" to="(540,1440)"/>
    <wire from="(540,1440)" to="(570,1440)"/>
    <wire from="(550,1350)" to="(550,1390)"/>
    <wire from="(550,1480)" to="(550,1500)"/>
    <wire from="(550,1480)" to="(570,1480)"/>
    <wire from="(560,1460)" to="(570,1460)"/>
    <wire from="(600,1500)" to="(600,1510)"/>
    <wire from="(630,1440)" to="(650,1440)"/>
    <wire from="(650,1300)" to="(650,1440)"/>
    <wire from="(650,1300)" to="(690,1300)"/>
    <wire from="(680,1570)" to="(680,1660)"/>
    <wire from="(680,1570)" to="(940,1570)"/>
    <wire from="(680,1660)" to="(700,1660)"/>
    <wire from="(930,1350)" to="(950,1350)"/>
    <wire from="(940,1710)" to="(980,1710)"/>
    <wire from="(960,1530)" to="(1010,1530)"/>
    <wire from="(960,1540)" to="(1000,1540)"/>
    <wire from="(960,1550)" to="(990,1550)"/>
    <wire from="(960,1560)" to="(980,1560)"/>
    <wire from="(970,1360)" to="(1060,1360)"/>
    <wire from="(970,1370)" to="(1050,1370)"/>
    <wire from="(970,1380)" to="(1040,1380)"/>
    <wire from="(970,1390)" to="(1030,1390)"/>
    <wire from="(970,1400)" to="(1010,1400)"/>
    <wire from="(970,1410)" to="(1000,1410)"/>
    <wire from="(970,1420)" to="(990,1420)"/>
    <wire from="(970,1430)" to="(980,1430)"/>
    <wire from="(980,1430)" to="(980,1560)"/>
    <wire from="(980,1560)" to="(1020,1560)"/>
    <wire from="(980,1560)" to="(980,1580)"/>
    <wire from="(980,1710)" to="(1020,1710)"/>
    <wire from="(980,1710)" to="(980,1960)"/>
    <wire from="(980,1960)" to="(1020,1960)"/>
    <wire from="(990,1420)" to="(990,1550)"/>
    <wire from="(990,1550)" to="(1030,1550)"/>
  </circuit>
  <circuit name="processing_element_vet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="processing_element_vet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ramW"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Constant"/>
    <comp lib="0" loc="(1340,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1360,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="src"/>
    </comp>
    <comp lib="0" loc="(1390,440)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeEn"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mvSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="id"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,460)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1380,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,390)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1050,340)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(660,400)" name="banco_registradores_vet"/>
    <comp loc="(940,440)" name="ALU_8bits"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1030,430)" to="(1030,530)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(1290,430)" to="(1350,430)"/>
    <wire from="(1340,450)" to="(1350,450)"/>
    <wire from="(1380,440)" to="(1390,440)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(260,400)" to="(260,420)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(280,460)" to="(280,500)"/>
    <wire from="(280,460)" to="(440,460)"/>
    <wire from="(280,500)" to="(440,500)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(360,400)" to="(440,400)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(620,350)" to="(620,390)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(670,350)" to="(1050,350)"/>
    <wire from="(670,350)" to="(670,440)"/>
    <wire from="(670,440)" to="(720,440)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(670,480)" to="(720,480)"/>
    <wire from="(670,530)" to="(1030,530)"/>
  </circuit>
  <circuit name="processing_element_sca">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="processing_element_sca"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="src"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Tunnel">
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ra"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="writeEn"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="mvSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rb"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,710)" name="Tunnel">
      <a name="label" val="mv"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="r3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ramW"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Constant"/>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,490)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1120,780)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(460,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,690)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(810,700)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Seq_Data_Mem"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp loc="(1040,570)" name="ALU_8bits"/>
    <comp loc="(620,580)" name="banco_registradores"/>
    <wire from="(1040,590)" to="(1050,590)"/>
    <wire from="(1050,590)" to="(1050,770)"/>
    <wire from="(1050,770)" to="(1090,770)"/>
    <wire from="(1050,790)" to="(1090,790)"/>
    <wire from="(1120,780)" to="(1130,780)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,550)" to="(510,550)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(400,630)" to="(400,740)"/>
    <wire from="(400,630)" to="(510,630)"/>
    <wire from="(400,740)" to="(490,740)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(490,490)" to="(490,530)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,610)" to="(510,610)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(490,720)" to="(490,740)"/>
    <wire from="(500,590)" to="(500,690)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(520,710)" to="(530,710)"/>
    <wire from="(590,500)" to="(590,520)"/>
    <wire from="(610,500)" to="(610,520)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(730,570)" to="(770,570)"/>
    <wire from="(730,610)" to="(750,610)"/>
    <wire from="(740,750)" to="(810,750)"/>
    <wire from="(750,530)" to="(750,540)"/>
    <wire from="(750,610)" to="(750,790)"/>
    <wire from="(750,610)" to="(820,610)"/>
    <wire from="(750,790)" to="(750,810)"/>
    <wire from="(750,790)" to="(810,790)"/>
    <wire from="(760,480)" to="(760,490)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(770,530)" to="(770,570)"/>
    <wire from="(770,570)" to="(770,710)"/>
    <wire from="(770,570)" to="(820,570)"/>
    <wire from="(770,710)" to="(810,710)"/>
    <wire from="(790,440)" to="(830,440)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(790,460)" to="(830,460)"/>
    <wire from="(790,470)" to="(830,470)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(800,500)" to="(800,510)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(810,490)" to="(810,500)"/>
    <wire from="(810,500)" to="(830,500)"/>
    <wire from="(820,480)" to="(820,490)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(860,480)" to="(870,480)"/>
  </circuit>
</project>
